<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ei.css" />
    <title>Felici</title>
    <link rel="shortcut icon" href="legna.ico" type="image/x-icon" />
  </head>
  <body>
    <br />
    <div id="barra">
      <div class="hamburger">
        <strong>MENU</strong><img src="hamburger.svg" alt="" />
      </div>
      <ul>
        <li><a class="lista" href="#logo">HOME</a></li>
        <li><a class="lista" href="#contatti">CONTATTI</a></li>
        <li><a class="lista" href="#prodotti">PRODOTTI</a></li>
      </ul>

      <div id="logo"><img src="logo.png" alt="" /></div>
    </div>
    <h1 class="benvenuti">Benvenuti nel nostro sito</h1>
    <div class="storia">
      <h1 class="cliccami">STORIA</h1>
      <img src="legna01.jpg" alt="" />
    </div>
    <br /><br /><br /><br /><br />
    <button class="dettagli">Clicca per meno/più dettagli</button>
    <br /><br /><br />
    <div class="descrizione">
      <p>
        La ditta <strong>Felici</strong> è una società che si occupa
        principalmente di vendita di <strong>Legna</strong> da ardere,sfusa o
        confezionata e di <strong>Bombole</strong> di gas. Persone qualificate
        sapranno consigliarvi e aiutarvi per ogni vostra esigenza
      </p>
    </div>
    <div class="legna">
      <h1>LEGNA DA ARDERE</h1>
      <img src="legna02.jpg" alt="" />
    </div>
    <br /><br />
    <button class="dettagli1">Clicca per meno/più dettagli</button>
    <br /><br /><br /><br />
    <div class="descrizione1">
      <p>
        La ditta Felici mette a disposizione una vasta gamma di legna per i suoi
        clienti..Legna da ardere secca e asciutta(preferibilmente su ordinazione
        nel periodo estivo),sfusa o nelle comodi confezioni.. Legna da ardere
        verde,di taglio fresco nel periodo invernale. La legna è disponibile nei
        Bancali,sfusa e in confezioni da 20 kg. Il cliente può chiedere la
        consegna o venire direttamente in magazzino ed acquistarla
      </p>
    </div>

    <div id="prodotti">
        <h1>PRODOTTI</h1>
      <div class="im">
        <img src="Legna da ardere.jpg" alt="" />
      </div>
      <br /><br />
      <div class="im">
        <img src="card.png" alt="" />
      </div>
      <div id="galleria">
        <h1>GALLERIA</h1>  
       <div class="galleria1">
        <img class="foto" src="bancale-min.jpg" alt="">
        <img class="foto"src="bancale1-min.jpg" alt="">
        <img class="foto"src="bancale2-min.jpg" alt="">
        <img class="foto" src="bancale3-min.jpg" alt="">
        <img class="foto"src="bancalearete-min.jpg" alt="">
        <img class="foto"src="bascola-min.jpg" alt="">
        <img class="foto"src="bascola1-min.jpg" alt="">
        <img class="foto"src="bombole-min.jpg" alt="">
        <img class="foto"src="mucchio-min.jpg" alt="">
        <img class="foto"src="mucchio1-min.jpg" alt="">
        <img class="foto"src="mucchio2-min.jpg" alt="">
        <img class="foto"src="mucchio4-min.jpg" alt="">
       </div>
       
    </div>
      <div id="contatti">
        <p class="contatti">INFO e PREZZI</p>
        <p class="contatti">
          <img src="mobile.svg" alt="" /> Tel. 3406075956 / 3477633449 /
          3273048948
        </p>
        <p class="contatti">
          <img src="posizione.svg" alt="" /><a
            href="https://www.google.com/maps/dir//41.9390819,13.0962012/@41.9398145,13.0942685,17.48z/data=!4m2!4m1!3e1"
            >Subiaco (RM)</a
          >
          (cliccare per aprire Maps)
        </p>
        <p class="contatti">
          <img src="email.svg" alt="" /> email:ghgghgf@gmail.com
        </p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="ei.js"></script>
  </body>
</html>
